<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Devianze.city Toot Relay</title>
  <link rel="icon" href="favicon.png">
</head>
<body style="font-family: monospace">
<h1>
  Devianze.city Toot Relay
</h1>
<p>
  You may subscribe to this relay with the address:
  <a href="https://relay.devianze.city/inbox">
    https://relay.devianze.city/inbox
  </a>
</p>
<p>
  Contact
  <a href="https://devianze.city/@janitor" target="_blank">the janitor</a>
  if you want your Mastodon server to be subscribed to this relay.
</p>
</body>
</html>
